target remote 127.0.0.1:2222

# Address definitions
set $opensbi_addr = 0x40000000
set $vmlinux_addr = $opensbi_addr + 0x00200000
set $rootfs_addr  = $opensbi_addr + 0x04000000
set $dtb_addr  = $rootfs_addr - 0x00100000
set $dyn_info_addr  = $rootfs_addr - 0x40

restore build/debug/Image binary $vmlinux_addr
#restore out/image/rootfs_rv64.cpio.gz binary $rootfs_addr
restore build/debug/rootfs.cpio.gz binary $rootfs_addr
restore build/debug/d1_nezha.dtb binary $dtb_addr
restore build/debug/fw_dynamic.bin binary $opensbi_addr

# Prepare fw_dynamic params
set *(unsigned long *)($dyn_info_addr) = 0x4942534f
set *(unsigned long *)($dyn_info_addr + 8) = 0x1
set *(unsigned long *)($dyn_info_addr + 16) = $vmlinux_addr
set *(unsigned long *)($dyn_info_addr + 24) = 0x1
set *(unsigned long *)($dyn_info_addr + 32) = 0x0
set *(unsigned long *)($dyn_info_addr + 48) = 0x0

set $pc=$opensbi_addr
set $a1=$dtb_addr
set $a2 = $dyn_info_addr
